<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: springgreen;
        }

        #upside {
            width: 130px;
            height: 130px;
            background-color: rgb(233, 236, 50);
            border-radius: 100% 0px 100% 0px;
            margin-left: 700px;
        }

        #background {
            width: 550px;
            height: 550px;
            background-color: teal;
            border-radius: 200px 0 200px 0;
            margin-left: 400px;
        }

        #inside {
            width: 540px;
            height: 540px;
            background-color: rgb(233, 236, 50);
            border: 5px solid seagreen;
            border-radius: 100% 0px 100% 0px;



        }

        h1 {
            text-align: center;
            padding-left: 200px;
            padding-top: 100px;
        }


        div {
            height: 1000px;
        }

        #phonenumberbox {
            margin-top: 20px;
            margin-left: 200px;
            width: 250px;
            height: 30px;
            border: solid salmon;
        }

        #passwordbox {
            margin-top: 50px;
            margin-left: 160px;
            width: 250px;
            height: 30px;
            border: solid salmon;

        }

        #submitbox {
            margin-top: 50px;
            margin-left: 200px;
            width: 100px;
            height: 30px;
            background-color: skyblue;
        }

        #heading {
            margin-top: -100px;
            text-align: center;
            padding-right: 250px;
        }
    </style>
</head>

<body>
    <marquee scrollamount="20" behavior="alternate" loop="2">
        <div id="upside">
        </div>
        <div id="background">
            <div id="inside">
                <form action="">
                    <h1>Log in</h1>
                    <input id="phonenumberbox" type="text" placeholder="Phone number" required>
                    <br>
                    <input id="passwordbox" type="password" placeholder="Password" required>
                    <br>
                    <input id="submitbox" type="submit">
                </form>
            </div>
        </div>
    </marquee>
    <div></div>
</body>

</html>
